" =====================================================================================================================
"
"   PLUGINS INSTALLED
"
" =====================================================================================================================

" Git
Plug 'tpope/vim-fugitive'
" Plug 'tpope/vim-git'

" Utils
Plug 'thaerkh/vim-workspace' " Save the session status
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } } " { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim',
Plug 'scrooloose/nerdtree'
Plug 'tpope/vim-surround'
Plug 'jiangmiao/auto-pairs' " Autocomplete simbols
" Plug 'jremmen/vim-ripgrep'
Plug 'majutsushi/tagbar'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
" Plug 'aurieh/discord.nvim', { 'do': ':UpdateRemotePlugins'}
" Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
" Plug 'Shougo/unite.vim'
" Plug 'Shougo/vimfiler.vim'
" Plug 'ryanoasis/vim-devicons'

" Code Syntax Integration
" c++
"Plug 'bfrg/vim-cpp-modern'
" go
Plug 'fatih/vim-go' ", { 'tag': '*' }

" clojure
Plug 'tpope/vim-fireplace'
Plug 'luochen1990/rainbow'
Plug 'guns/vim-sexp'
Plug 'tpope/vim-sexp-mappings-for-regular-people'
" javascript
"Plug 'pangloss/vim-javascript'
" typescrypt
" Plug 'HerringtonDarkholme/yats.vim'

" Plug 'leafgarland/typescript-vim'
" Plug 'maxmellon/vim-jsx-pretty'

" Plug 'styled-components/vim-styled-components', { 'branch': 'main' }
" Plug 'othree/yajs.vim'

Plug 'peitalin/vim-jsx-typescript'

" Plug 'styled-components/vim-styled-components'

" rust
"Plug 'rust-lang/rust.vim'
" toml
"Plug 'cespare/vim-toml'
" vue
"Plug 'posva/vim-vue'
Plug 'sheerun/vim-polyglot'
Plug 'alampros/vim-styled-jsx'
Plug 'amiralies/vim-rescript'

" Plug 'Yggdroot/indentLine'
Plug 'editorconfig/editorconfig-vim'
" Plug 'dense-analysis/ale'
" Plug 'chooh/brightscript.vim' 

" Powerline Color
Plug 'itchyny/lightline.vim'
Plug 'taohexxx/lightline-buffer'
"Plug 'maximbaz/lightline-ale'

" Theme Color
"Plug 'arcticicestudio/nord-vim'
"Plug 'lifepillar/vim-solarized8'
Plug 'joshdick/onedark.vim'
Plug 'rakr/vim-one'
"Plug 'jeffkreeftmeijer/vim-dim'
"Plug 'owickstrom/vim-colors-paramount'
"Plug 'drewtempelmeyer/palenight.vim'
Plug 'morhetz/gruvbox'
"Plug 'trevordmiller/nova-vim'
" Plug 'sonph/onehalf', {'rtp': 'vim/'}


" Discord Rich Presence
" Plug 'anned20/vimsence'
" Plug 'aurieh/discord.nvim', { 'do': ':UpdateRemotePlugins'}
